<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Recent Journals Section -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recent Journals"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewJournals"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp" />

    <!-- Buttons Section -->
    <Button
        android:id="@+id/newEntryButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Entry"
        android:backgroundTint="@color/brown"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/analyticsButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Analytics"
        android:backgroundTint="@color/brown"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/calendarButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Explore Calendar"
        android:backgroundTint="@color/brown"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp" />
</LinearLayout>